# lms-be

./: .dockerignore  API_DOCUMENTATION.md  AZURE_DEPLOYMENT_FIX.md  DEPLOYMENT.md  Directory.Packages.props  Dockerfile  LMS.sln  README.md  fly.toml
.github/workflows/: build.yml  deploy-simple.yml  deploy.yml  main_lms-web-api.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
src/Application/Auth/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
src/Application/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/Application/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
src/Application/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs
src/Application/Auth/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
src/Application/Common/Behaviours/: APIResponse.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IDataRepository.cs  IDbRepository.cs  IEmailSenderRepository.cs  IFileUploadRepository.cs  IIdentityService.cs  INotificationService.cs  IQueryRepository.cs  ISQLRepository.cs  IUnitOfWork.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApplicationUserDto.cs  CategoryResponseModel.cs  DepartmentDto.cs  Doctor.cs  DoctorDto.cs  EmployeeDto.cs  FileDto.cs  FollowUpConsultancyDto.cs  InvoiceData.cs  LoginResponseModel.cs  PaginatedList.cs  Patient.cs  PatientDto.cs  ResponseBase.cs  Result.cs  RoleDto.cs  SalaryCalculationsPerEmployee.cs  SalaryDto.cs  SalaryEmployeeDto.cs  TicketDto.cs  UnInvoicedConsultancy.cs  UserRoleDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utilities/: DateUtility.cs  PasswordService.cs
src/Application/Services/: IS3FileService.cs  ITokenService.cs
src/Application/SystemLogs/Command/Delete/: LogsDeleteCommand.cs  LogsDeleteHandler.cs  LogsDeleteValidator.cs
src/Application/SystemLogs/Query/Get/: GetLogsQuery.cs  GetLogsQueryHandler.cs  LogsDto.cs
src/Application/Tenant/Create/: TenantCreateHandler.cs  TenantCreateRequest.cs  TenantCreateValidator.cs
src/Domain/: ApplicationDbContextFactory.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  TypeExtensions.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ActionHistory.cs  Author.cs  Book.cs  BookCopy.cs  Category.cs  EntityType.cs  FileStore.cs  Fine.cs  Genre.cs  LibrarySettings.cs  Loan.cs  LoginAttempt.cs  Logs.cs  Member.cs  Publisher.cs  RefreshToken.cs  Reservation.cs  Tenant.cs  User.cs  UserPreference.cs  UserProfile.cs
src/Domain/Enums/: ActionType.cs  CopyCondition.cs  CopyStatus.cs  CurrencyCode.cs  FileExtension.cs  FileFolder.cs  FineStatus.cs  FineType.cs  LanguageCode.cs  LoanStatus.cs  MembershipType.cs  ReservationStatus.cs  Theme.cs  UserType.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  DataSeeder.cs
src/Infrastructure/Data/Configurations/: AppConfig.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260206114606_AddedUserAndLogTable.Designer.cs  20260206114606_AddedUserAndLogTable.cs  20260206123125_AddedRecruiterAndJobseekerTables.Designer.cs  20260206123125_AddedRecruiterAndJobseekerTables.cs  20260408161051_InitialMigration.Designer.cs  20260408161051_InitialMigration.cs  20260408162404_RemoveUserNavigationProperties.Designer.cs  20260408162404_RemoveUserNavigationProperties.cs  20260501123949_AddRefreshTokenTable.Designer.cs  20260501123949_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CacheService.cs  DataRepository.cs  DbRepository.cs  EmailSenderRepository.cs  FileUploadRepository.cs  NotificationService.cs  QueryRepository.cs  S3FileService.cs  SQLRepository.cs  TokenService.cs  UnitOfWork.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag
src/Web/Controllers/: AssetController.cs  AuthController.cs  DashboardController.cs  LogsController.cs  NotificationController.cs  RoleRightController.cs  SettingsController.cs  TenantController.cs  TicketController.cs  UserController.cs  ValuesController.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/Files/AssetAttachments/: d23373f422154933a00f6d753651a7e2_ITA_Ticketing_System_Features___Enhancements.docx
